is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = csharp_first_task_job_requirement
build_property.ProjectDir = C:\Users\user\Desktop\PB501\c# operator and condition task1 (Job Requirement)\csharp_first_task_job_requirement\csharp_first_task_job_requirement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
